<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 600px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: right;
            margin-top: 8px;
        }
        
        /* ส่วนเมยูบาร์ */
        .container-nav {
            margin: 0 auto;
            background-color: #f0f0f0;
        }
        ul.menu {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 600px;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #4caf50;
            overflow: hidden;

        }

        ul.menu li {
            float: left;
        }

        ul.menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.menu.sticky li a {
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="container-nav">
            <!-- เมนูบาร์ -->

        

        <div class="login-container">
            <h2>Login</h2>
            <form action="#" method="post">
                <label for="username">Username or Email:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>

        </div>
    </div>

</body>
</html>
